1CV8LOG(ver 2.0)
65ee5e1c-d8fc-4036-8406-989b65780913

{20201202121526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201202121526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201202121629,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201202121630,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Блоки
Новый объект: Справочник.Задания
Новый объект: Справочник.Лекции
Новый объект: Справочник.Модули
Новый объект: Справочник.УдалитьПользователи
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек
Новый объект: РегламентноеЗадание.ОбновлениеДанных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202121630,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Блоки
Новый объект: Справочник.Задания
Новый объект: Справочник.Лекции
Новый объект: Справочник.Модули
Новый объект: Справочник.УдалитьПользователи
Объект изменен: Пользователи информационной базы
Таблица хранилища системных настроек
Новый объект: РегламентноеЗадание.ОбновлениеДанных
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202121637,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201202121637,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202121645,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202121843,N,
{0,0},1,1,1,1,7,I,"Имя файла: D:\1c\module_1\lesson_1\task_1\part_2\Курс_1С_разработчик_(пустая)\БД_Курс_1С_разработчик_(пустая).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202121843,N,
{0,0},1,1,1,1,8,I,"Имя файла: D:\1c\module_1\lesson_1\task_1\part_2\Курс_1С_разработчик_(пустая)\БД_Курс_1С_разработчик_(пустая).dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202122013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202122047,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201202122047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202122058,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201202122058,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202122104,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202122128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}