1CV8LOG(ver 2.0)
cb142d73-52d7-4d77-a7c3-1faf59334fec

{20201202120633,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201202120633,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202120647,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1c\module_1\lesson_1\task_1\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202120651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202120651,N,
{0,0},0,1,1,1,1,I,"Имя файла: D:\1c\module_1\lesson_1\task_1\part_2\1c-developer-demo.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202120653,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201202120657,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,2,0,
{0}
},
{20201202120657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201202120802,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","LAPTOP-N5S2F7VA\iiepo"}
}
},"",0,0,0,4,0,
{0}
},
{20201202120802,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202120812,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201202121227,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}